<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorAccent"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_view_todo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toEndOf="@+id/image_view_idea"
        android:background="@color/colorAccent"
        android:padding="4dp"
        app:srcCompat="@drawable/baseline_check_box_outline_blank_24" />

    <ImageView
        android:id="@+id/image_view_idea"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_toEndOf="@+id/image_vew_important"
        android:background="@color/colorAccent"
        android:padding="4dp"
        app:srcCompat="@drawable/baseline_wb_incandescent_24" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="0dp"
        android:text="TextView"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text_view_description"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/text_view_title"
        android:layout_marginTop="12dp"
        android:background="@color/White"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/image_vew_important"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:padding="4dp"
        android:background="@color/colorAccent"
        app:srcCompat="@drawable/baseline_warning_24" />
</RelativeLayout>